<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shitou_studio.intent_learning.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Intent使用方法详解"
        android:textSize="20sp"
        android:textColor="#ff0000"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="应用内部activity跳转(无数据交互)"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:text="应用内部activity跳转(有数据交互)"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:text="使用隐式Intent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="通过intent还可以启动后台service，发送broadcast等。在后续学习到service和broadcast时再研究"
        android:textSize="20sp"
        android:textColor="#00a6ff"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        />
</LinearLayout>
