<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shitou_studio.intent_learning.OneActivity">
    <TextView
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="当前activity是从上一activity跳转过来的。点击下面按钮，或者按手机上的返回键即可销毁当前activity"
        android:textSize="20sp"
        android:textColor="#ff0000"
        android:layout_marginTop="40dp"
        android:gravity="left"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_one"
        android:text="销毁当前activity"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />

</LinearLayout>
