<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shitou_studio.intent_learning.ThreeActivity">
    <TextView
    android:layout_width="305dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="隐式Intent"
    android:textSize="20sp"
    android:textColor="#ff0000"
    android:layout_marginTop="20dp"
    android:gravity="center_horizontal"
        android:textAllCaps="false"
    />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_three1"
        android:text="intent调用浏览器打开网页"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="本质:Intent隐式调用activity"
        android:textSize="15sp"
        android:textColor="#009dff"
        android:textAllCaps="false"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_three2"
        android:text="调用拨号界面拨打电话"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="本质:Intent隐式调用activity"
        android:textSize="15sp"
        android:textColor="#009dff"
        android:textAllCaps="false"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_three3"
        android:text="自定义一个能响应intent的活动"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="本质:Intent隐式调用activity"
        android:textSize="15sp"
        android:textColor="#009dff"
        android:textAllCaps="false"
        />

</LinearLayout>
