<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.studio.shitou.lockviewdemo.MainActivity"
    android:padding="15dp"
    android:background="#ffffff"
    >
   <com.studio.shitou.lockviewdemo.LockView
       android:id="@+id/mylockview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       app:bgColor="#ffffff"
       />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="密码错误"
       android:layout_below="@+id/mylockview"
       android:layout_marginTop="15dp"
       android:layout_centerHorizontal="true"
       android:background="#92f40c59"
       android:padding="7dp"
       android:textColor="#d6030a"
       android:id="@+id/textview_wrong"
       android:visibility="invisible"
       />
</RelativeLayout>
