<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.studio.shitou.okhttpdownloaddemo.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview1"
        android:text="文件1下载进度："
        />
    <!-- 定义一个水平进度条 -->
    <ProgressBar android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:id="@+id/bar1"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="0"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview2"
        android:text="文件2下载进度："
        android:layout_marginTop="30dp"
        />
    <!-- 定义一个水平进度条 -->
    <ProgressBar android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:id="@+id/bar2"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="0"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview3"
        android:text="文件3下载进度："
        android:layout_marginTop="30dp"
        />
    <!-- 定义一个水平进度条 -->
    <ProgressBar android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:id="@+id/bar3"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="0"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview4"
        android:text="文件4下载进度："
        android:layout_marginTop="30dp"
        />
    <!-- 定义一个水平进度条 -->
    <ProgressBar android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:id="@+id/bar4"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="0"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview5"
        android:text="文件5下载进度："
        android:layout_marginTop="30dp"
        />
    <!-- 定义一个水平进度条 -->
    <ProgressBar android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:id="@+id/bar5"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="0"
        android:layout_marginTop="15dp"
        />
</LinearLayout>
