<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"  
        android:gravity="left"
        >
 
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        
        <TextView
            android:id="@+id/tvprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格"
            
             />
        <EditText
            android:id="@+id/etprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#606060"
            android:textSize="16px"
            android:width="90dp" >
        </EditText>
        <TextView
            android:id="@+id/tvbuildarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建筑面积" />
 
        <EditText
            android:id="@+id/etbuildarea"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:width="85dp"
            />
        </TableRow>
         
         
           <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
      <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
 
            android:text="买方 "
             />
 <TextView
            android:id="@+id/tvmfd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="90dp"
            android:text=""
             />
        <TextView
            android:id="@+id/tvmf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
 
            android:text="卖方" />
 
        </TableRow>
         
          <TableRow>
              <TextView
            android:id="@+id/tvqs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
 
            android:text="契税 "
             />
 
        <EditText
            android:id="@+id/etqs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:width="80dp"
/>
 
        <TextView
            android:id="@+id/tvyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营业帨" />
 
        <EditText
            android:id="@+id/etyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="60dp" />
               
          </TableRow>  
            
              
          <TableRow>
               
              <TextView
            android:id="@+id/tvmjyyhs"
            android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:text="印花税"
            />
 
        <EditText
            android:id="@+id/etmjyyhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:width="90dp"
            />
 
        <TextView
            android:id="@+id/tvmijyyhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="印花税" />
 
        <EditText
            android:id="@+id/etmijyyhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="60dp" />
          </TableRow>
           
             <TableRow>
               
                <TextView
            android:id="@+id/tvmjyfws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         
            android:text="交易服务税"
             />
 
        <EditText
            android:id="@+id/etmjyfws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="80dp" />
 
        <TextView
            android:id="@+id/tvmijyfws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
     
            android:text="交易服务税" />
 
        <EditText
            android:id="@+id/etmijyfws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="60dp" />
          </TableRow>
           
          <TableRow>
               
                <TextView
            android:id="@+id/tvmcqdjf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
 
            android:text="产权登记费"
             />
 
        <EditText
            android:id="@+id/etmcqdjf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="80dp" />
 
        <TextView
            android:id="@+id/tvmicqdjf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
 
            android:text="个人所得税" />
 
        <EditText
            android:id="@+id/etmicqdjf"
          android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="60dp" />
          </TableRow> 
         <TableRow>
               
              <TextView
            android:id="@+id/tvtotal"
            android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:text="合计"
             />
 
        <EditText
            android:id="@+id/ettotalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="95dp" />
     
        <TextView
            android:id="@+id/tvmtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计" />
 
        <EditText
            android:id="@+id/etmtotalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="70dp" />
          </TableRow>
           
          <TableRow ><Button
        android:id="@+id/btncal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计算" /></TableRow>
    </TableLayout>