<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7cffcd"
        android:text="我是第一层"
        android:textColor="#ff0000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="#ffb77c"
        android:text="我是第二层"
        android:textColor="#097b00"
        android:textSize="20sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:background="#d250e9"
        android:text="我是第二层"
        android:textColor="#1900a4"
        android:textSize="20sp" />
</FrameLayout>
