<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shitou.uitestnew.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android布局介绍"
        android:textColor="#c90000"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="常见的Android布局有以下几种：\n1、线性布局。即在整个界面按照水平或垂直的方式将控件进行排列。也可以将垂直和水平方式组合使用\n2、相对、绝对布局。相对布局中，控件的位置通过与其他控件的相对位置来设定。而在绝对布局中，控件的位置按照屏幕坐标来制定"
        android:textColor="#c90000"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3、帧布局。这种布局不是太常用，简单理解就是一层一层的view进行叠加 ，最前面的framelayout在最底层，最后面的在最上层，类似于一个堆栈。默认的对齐位置是左上角。点击下面查看示例"
        android:textColor="#c90000"
        android:textSize="15sp"
        android:layout_marginTop="3dp"
        android:layout_gravity="left"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_frame"
        android:text="查看FrameLayout"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4、TableLayout,实现了类似于table表格的效果，在展示数据界面时常用到，这样数据展示比较清晰条理，点击下面查看示例"
        android:textColor="#c90000"
        android:textSize="15sp"
        android:layout_marginTop="3dp"
        android:layout_gravity="left"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_table"
        android:text="查看TableLayout"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5、GridLayout,实现了类似于网格的效果，可以看作是tablelayout的高级版，点击查看示例"
        android:textColor="#c90000"
        android:textSize="15sp"
        android:layout_marginTop="3dp"
        android:layout_gravity="left"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_grid"
        android:text="查看GridLayout"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
