<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f2eded"
    android:layout_height="wrap_content"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingBottom="3dp"
    android:paddingTop="3dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:id="@+id/itemLayout"
        >
    <TextView
        android:id="@+id/id_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="华为公司校园招聘火热开启，精彩等你来！"
        android:layout_marginLeft="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/date"
            />
        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="2016-05-21  18:00"
            android:gravity="center_vertical"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:paddingLeft="5dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/weizhi"
                />
            <TextView
                android:id="@+id/item_location"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="南区经信C203"
                android:gravity="center_vertical"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <TextView
                    android:background="#d8d60a6d"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:id="@+id/item_flag"
                    android:text="已添加"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>